ICS3203-CAT2-Assembly-Winnie Wanjohi-140164

This repository contains solutions to CAT 2 tasks for ICS3203 - Assembly Language Programming. 

Tasks

TASK 4 
/* 1. Read a simulated sensor value from memory.
2. If value > THRESHOLD_HIGH:
   a. Turn on the alarm.
3. If THRESHOLD_LOW <= value <= THRESHOLD_HIGH:
   a. Turn on the motor.
4. If value < THRESHOLD_LOW:
   a. Turn off the motor and alarm. */

   TASK 3 
   /* 1. Prompt the user for a number.
2. Call a subroutine to compute the factorial.
   a. Use the stack to store intermediate results.
   b. Preserve and restore registers in the subroutine.
3. Output the factorial result. */

TASK 2 
/* 1. Take input for an array of integers.
2. Use a loop to reverse the array in place.
3. Output the reversed array. */

TASK 1
/* 1. Prompt user for input.
2. Check if input is greater than 0, equal to 0, or less than 0.
   a. If greater, classify as "POSITIVE."
   b. If equal, classify as "ZERO."
   c. If less, classify as "NEGATIVE."
3. Use conditional and unconditional jumps to implement branching logic. */